    /*
    Flaticon icon font: Flaticon
    Creation date: 01/06/2018 09:30
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-rebec:before { content: "\f100"; }
.flaticon-002-santoor:before { content: "\f101"; }
.flaticon-003-hurdy-gurdy:before { content: "\f102"; }
.flaticon-004-viola:before { content: "\f103"; }
.flaticon-005-lyre:before { content: "\f104"; }
.flaticon-006-vuvuzela:before { content: "\f105"; }
.flaticon-007-timpani:before { content: "\f106"; }
.flaticon-008-oboe:before { content: "\f107"; }
.flaticon-009-conga:before { content: "\f108"; }
.flaticon-010-lute:before { content: "\f109"; }
.flaticon-011-pipa:before { content: "\f10a"; }
.flaticon-012-launchpad:before { content: "\f10b"; }
.flaticon-013-marimba:before { content: "\f10c"; }
.flaticon-014-balalaika:before { content: "\f10d"; }
.flaticon-015-sitar:before { content: "\f10e"; }
.flaticon-016-bass:before { content: "\f10f"; }
.flaticon-017-melodica:before { content: "\f110"; }
.flaticon-018-flute-1:before { content: "\f111"; }
.flaticon-019-keyboard:before { content: "\f112"; }
.flaticon-020-organ:before { content: "\f113"; }
.flaticon-021-tuba:before { content: "\f114"; }
.flaticon-022-bassoon:before { content: "\f115"; }
.flaticon-023-xylophone:before { content: "\f116"; }
.flaticon-024-gong:before { content: "\f117"; }
.flaticon-025-trombone:before { content: "\f118"; }
.flaticon-026-accordion:before { content: "\f119"; }
.flaticon-027-drum:before { content: "\f11a"; }
.flaticon-028-mandolin:before { content: "\f11b"; }
.flaticon-029-cymbals:before { content: "\f11c"; }
.flaticon-030-bongos:before { content: "\f11d"; }
.flaticon-031-clarinet:before { content: "\f11e"; }
.flaticon-032-harp:before { content: "\f11f"; }
.flaticon-033-harmonica:before { content: "\f120"; }
.flaticon-034-trumpet:before { content: "\f121"; }
.flaticon-035-double-bass:before { content: "\f122"; }
.flaticon-036-maracas:before { content: "\f123"; }
.flaticon-037-djembe:before { content: "\f124"; }
.flaticon-038-cello:before { content: "\f125"; }
.flaticon-039-chime:before { content: "\f126"; }
.flaticon-040-tambourine:before { content: "\f127"; }
.flaticon-041-horn:before { content: "\f128"; }
.flaticon-042-electric-guitar:before { content: "\f129"; }
.flaticon-043-triangle:before { content: "\f12a"; }
.flaticon-044-banjo:before { content: "\f12b"; }
.flaticon-045-piano:before { content: "\f12c"; }
.flaticon-046-saxophone:before { content: "\f12d"; }
.flaticon-047-flute:before { content: "\f12e"; }
.flaticon-048-violin:before { content: "\f12f"; }
.flaticon-049-drums:before { content: "\f130"; }
.flaticon-050-guitar:before { content: "\f131"; }
    
    $font-Flaticon-001-rebec: "\f100";
    $font-Flaticon-002-santoor: "\f101";
    $font-Flaticon-003-hurdy-gurdy: "\f102";
    $font-Flaticon-004-viola: "\f103";
    $font-Flaticon-005-lyre: "\f104";
    $font-Flaticon-006-vuvuzela: "\f105";
    $font-Flaticon-007-timpani: "\f106";
    $font-Flaticon-008-oboe: "\f107";
    $font-Flaticon-009-conga: "\f108";
    $font-Flaticon-010-lute: "\f109";
    $font-Flaticon-011-pipa: "\f10a";
    $font-Flaticon-012-launchpad: "\f10b";
    $font-Flaticon-013-marimba: "\f10c";
    $font-Flaticon-014-balalaika: "\f10d";
    $font-Flaticon-015-sitar: "\f10e";
    $font-Flaticon-016-bass: "\f10f";
    $font-Flaticon-017-melodica: "\f110";
    $font-Flaticon-018-flute-1: "\f111";
    $font-Flaticon-019-keyboard: "\f112";
    $font-Flaticon-020-organ: "\f113";
    $font-Flaticon-021-tuba: "\f114";
    $font-Flaticon-022-bassoon: "\f115";
    $font-Flaticon-023-xylophone: "\f116";
    $font-Flaticon-024-gong: "\f117";
    $font-Flaticon-025-trombone: "\f118";
    $font-Flaticon-026-accordion: "\f119";
    $font-Flaticon-027-drum: "\f11a";
    $font-Flaticon-028-mandolin: "\f11b";
    $font-Flaticon-029-cymbals: "\f11c";
    $font-Flaticon-030-bongos: "\f11d";
    $font-Flaticon-031-clarinet: "\f11e";
    $font-Flaticon-032-harp: "\f11f";
    $font-Flaticon-033-harmonica: "\f120";
    $font-Flaticon-034-trumpet: "\f121";
    $font-Flaticon-035-double-bass: "\f122";
    $font-Flaticon-036-maracas: "\f123";
    $font-Flaticon-037-djembe: "\f124";
    $font-Flaticon-038-cello: "\f125";
    $font-Flaticon-039-chime: "\f126";
    $font-Flaticon-040-tambourine: "\f127";
    $font-Flaticon-041-horn: "\f128";
    $font-Flaticon-042-electric-guitar: "\f129";
    $font-Flaticon-043-triangle: "\f12a";
    $font-Flaticon-044-banjo: "\f12b";
    $font-Flaticon-045-piano: "\f12c";
    $font-Flaticon-046-saxophone: "\f12d";
    $font-Flaticon-047-flute: "\f12e";
    $font-Flaticon-048-violin: "\f12f";
    $font-Flaticon-049-drums: "\f130";
    $font-Flaticon-050-guitar: "\f131";