	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/06/2018 09:30
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-rebec:before { content: "\f100"; }
.flaticon-002-santoor:before { content: "\f101"; }
.flaticon-003-hurdy-gurdy:before { content: "\f102"; }
.flaticon-004-viola:before { content: "\f103"; }
.flaticon-005-lyre:before { content: "\f104"; }
.flaticon-006-vuvuzela:before { content: "\f105"; }
.flaticon-007-timpani:before { content: "\f106"; }
.flaticon-008-oboe:before { content: "\f107"; }
.flaticon-009-conga:before { content: "\f108"; }
.flaticon-010-lute:before { content: "\f109"; }
.flaticon-011-pipa:before { content: "\f10a"; }
.flaticon-012-launchpad:before { content: "\f10b"; }
.flaticon-013-marimba:before { content: "\f10c"; }
.flaticon-014-balalaika:before { content: "\f10d"; }
.flaticon-015-sitar:before { content: "\f10e"; }
.flaticon-016-bass:before { content: "\f10f"; }
.flaticon-017-melodica:before { content: "\f110"; }
.flaticon-018-flute-1:before { content: "\f111"; }
.flaticon-019-keyboard:before { content: "\f112"; }
.flaticon-020-organ:before { content: "\f113"; }
.flaticon-021-tuba:before { content: "\f114"; }
.flaticon-022-bassoon:before { content: "\f115"; }
.flaticon-023-xylophone:before { content: "\f116"; }
.flaticon-024-gong:before { content: "\f117"; }
.flaticon-025-trombone:before { content: "\f118"; }
.flaticon-026-accordion:before { content: "\f119"; }
.flaticon-027-drum:before { content: "\f11a"; }
.flaticon-028-mandolin:before { content: "\f11b"; }
.flaticon-029-cymbals:before { content: "\f11c"; }
.flaticon-030-bongos:before { content: "\f11d"; }
.flaticon-031-clarinet:before { content: "\f11e"; }
.flaticon-032-harp:before { content: "\f11f"; }
.flaticon-033-harmonica:before { content: "\f120"; }
.flaticon-034-trumpet:before { content: "\f121"; }
.flaticon-035-double-bass:before { content: "\f122"; }
.flaticon-036-maracas:before { content: "\f123"; }
.flaticon-037-djembe:before { content: "\f124"; }
.flaticon-038-cello:before { content: "\f125"; }
.flaticon-039-chime:before { content: "\f126"; }
.flaticon-040-tambourine:before { content: "\f127"; }
.flaticon-041-horn:before { content: "\f128"; }
.flaticon-042-electric-guitar:before { content: "\f129"; }
.flaticon-043-triangle:before { content: "\f12a"; }
.flaticon-044-banjo:before { content: "\f12b"; }
.flaticon-045-piano:before { content: "\f12c"; }
.flaticon-046-saxophone:before { content: "\f12d"; }
.flaticon-047-flute:before { content: "\f12e"; }
.flaticon-048-violin:before { content: "\f12f"; }
.flaticon-049-drums:before { content: "\f130"; }
.flaticon-050-guitar:before { content: "\f131"; }